DJANGO_SECRET_KEY='django-insecure-n(3pq+#r7gu#u^kr*x=tpnd7x#0b!u4thj@oq^y=b=55153ke2'
DJANGO_DEBUG=True
POSTGRES_DB=kerala
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1391
POSTGRES_HOST=db
POSTGRES_PORT=5432
